{
  "BnMToken": {
    "name": "HISHO",
    "symbol": "HISHO",
    "decimals": 18,
    "maxSupply": 0,
    "withGetCCIPAdmin": false,
    "ccipAdminAddress": "0x0000000000000000000000000000000000000000"
  },
  "tokenAmountToMint": 1000000000000000000000,
  "tokenAmountToTransfer": 1000,
  "feeType": "link",
  "remoteChains": {
    "43113":421614,   // Avalanche Source => Arbitrium Destination
    "421614": 43113   // Arbitrium Source => Avalanche Destination
  }
}